index.pug
include ./pug/message

doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        title Чат
        link(href='style.css' rel='stylesheet')
        //link(rel='preconnect' href='https://fonts.gstatic.com')
        //link(rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&display=swap')
        link(rel='preconnect' href='https://fonts.gstatic.com')
        link(href='https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap' rel='stylesheet')
        script(src='https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js' type='text/javascript')
        script(src='https://www.gstatic.com/firebasejs/8.3.0/firebase-auth.js' type='text/javascript')
        script(src='https://www.gstatic.com/firebasejs/8.3.0/firebase-database.js' type='text/javascript')
        script(src='js/index.js' type='module')


    body
        main.chat
            //include pug/nav
            //include pug/auth

            aside.chat__pannel

                .chat__row
                    button.btn._menu
                        include img/menu.svg
                    input.chat__search(placeholder="Найти...")

            .chat__content
                .chat__name чат
                    span 2 участника
                .chat__history
                    +message('./img/ava.jpg', [
                        {text: 'Привет!', time: '17:55'},
                        {text: 'Как дела?', time: '17:55'}
                    ], false)
                    +message('./img/ava2.jpg', [
                        {text: 'Привет!', time: '17:58'},
                        {text: 'Хорошо', time: '17:58'},
                        {text: 'Как у тебя дела?', time: '17:58'}
                    ], true)
                    +message('./img/ava.jpg', [
                        {text: 'У меня тоже все хорошо   !', time: '17:59'},
                        {text: 'Рад был пообщаться', time: '17:59'}
                    ], false)
                form.form.chat__send
                    textarea(row="1" placeholder="Введите сообщение...").scroll
                    button(disabled).btn._size-small  Отправить

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Чат</title>
    <link href="style/style.css" rel="stylesheet">
    <!--link(rel='preconnect' href='https://fonts.gstatic.com')-->
    <!--link(rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&display=swap')-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&amp;display=swap" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js" type="text/javascript"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-auth.js" type="text/javascript"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-database.js" type="text/javascript"></script>
    <script src="js/index.js" type="module"></script>
  </head>
  <body>
    <main class="chat">
      <!--include pug/nav-->
      <!--include pug/auth-->
      <aside class="chat__pannel">
        <div class="chat__row">
          <button class="btn _menu"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="12">
    <path fill="#6C7883" fill-rule="evenodd" d="M0 12v-2h18v2H0zm0-7h18v2H0V5zm0-5h18v2H0V0z"/>
</svg>

          </button>
          <input class="chat__search" placeholder="Найти...">
        </div>
      </aside>
      <div class="chat__content">
        <div class="chat__name">чат<span>2 участника</span></div>
        <div class="chat__history">
          <div class="message"><img class="message__ava" src="./img/ava.jpg"/>
            <div class="message__block">
              <div class="message__text">Привет!<span class="message__time">17:55</span></div>
              <div class="message__text">Как дела?<span class="message__time">17:55</span></div>
            </div>
          </div>
          <div class="message _my"><img class="message__ava" src="./img/ava2.jpg"/>
            <div class="message__block">
              <div class="message__text">Привет!<span class="message__time">17:58</span></div>
              <div class="message__text">Хорошо<span class="message__time">17:58</span></div>
              <div class="message__text">Как у тебя дела?<span class="message__time">17:58</span></div>
            </div>
          </div>
          <div class="message"><img class="message__ava" src="./img/ava.jpg"/>
            <div class="message__block">
              <div class="message__text">У меня тоже все хорошо   !<span class="message__time">17:59</span></div>
              <div class="message__text">Рад был пообщаться<span class="message__time">17:59</span></div>
            </div>
          </div>
        </div>
        <form class="form chat__send">
          <textarea class="scroll" row="1" placeholder="Введите сообщение..."></textarea>
          <button class="btn _size-small" disabled> Отправить</button>
        </form>
      </div>
    </main>
  </body>
</html>
