pug/auth.html

<div class="auth popup _open">
  <div class="popup__close"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="17">
    <path fill="#FFF" fill-rule="evenodd" d="M16.414 2L15 .586.37 15.215l1.415 1.414L16.414 2z"/>
    <path fill="#FFF" fill-rule="evenodd" d="M.586 2L2 .586l14.629 14.629-1.414 1.414L.586 2z"/>
</svg>

  </div>
  <div class="auth__icon"><img src="../img/logo.png"/></div>
  <h1 class="popup__title">Авторизация</h1>
  <p class="popup__text">Область для профильной фотографии</p>
  <form class="form">
    <div class="form__btn">
      <button class="btn _uppercase _mt-40">ОТМЕНА</button>
    </div>
    <div class="form__btn">
      <button class="btn _uppercase _mt-40">СОХРАНИТЬ</button>
    </div>
  </form>
</div>

pug/auth.pug
.auth.popup(data-action='true')
    .popup__close.js-close
         include ../img/close.svg
    .auth__icon
        img(src="img/logo.png")
    h1.popup__title Авторизация
    p.popup__text Введите пожалуйста своё фио и ник для дальнейшей авторизации
    form.form(data-action='true')
        .form__item
            input(placeholder="Введите ФИО").js-user-name
        .form__item
            input(placeholder="Введите свой ник").js-user-nickName
        .form__btn._center
            button.btn._uppercase._mt-40.js-enter войти
