pug/photo.pug
.photo.popup.js-popup-photo(data-action='true')
    .popup__close.js-close
         include ../img/close.svg

    h1.popup__title Авторизация
    p.popup__text Введите пожалуйста своё фио и ник для дальнейшей авторизации
    form.form
        .form__btn._center
            button.btn._uppercase._mt-40 ОТМЕНА
        .form__btn._center
            button.btn._uppercase._mt-40 СОХРАНИТЬ

pug/photo.html

<div class="photo popup _open">
  <div class="popup__close"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="17">
    <path fill="#FFF" fill-rule="evenodd" d="M16.414 2L15 .586.37 15.215l1.415 1.414L16.414 2z"/>
    <path fill="#FFF" fill-rule="evenodd" d="M.586 2L2 .586l14.629 14.629-1.414 1.414L.586 2z"/>
</svg>

  </div>
  <h1 class="popup__title">Авторизация</h1>
  <p class="popup__text">Введите пожалуйста своё фио и ник для дальнейшей авторизации</p>
  <form class="form">
    <div class="form__btn _center">
      <button class="btn _uppercase _mt-40">войти</button>
    </div>
    <div class="form__btn _center">
      <button class="btn _uppercase _mt-40">войти</button>
    </div>
  </form>
</div>
